<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperlinks</title>
</head>
<body>

<a href="https://www.google.com/"><button>Visit Google</button></a><br>
<br>
<a href="http://pondit.com/" target="_blank">Visit our HTML tutorial</a><br>
<br>
<a href="https://www.facebook.com/profile.php?id=100013587732650" target="_blank"><button>Visit my FB profile</button></a><br>
<br>
<a href="https://www.youtube.com/" target="_blank">Visit Youtube</a><br>

</body>
</html>