<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>

<p>story1, the broadest in scope of these words, refers to a series of connected events, true or fictitious, that is written or told with the intention of entertaining or informing; , narrative is a more formal word, referring to the kind of prose that recounts happenings; , tale, a somewhat elevated or literary term, usually suggests a simple, leisurely story, more or less loosely organized, especially a fictitious or legendary one; , anecdote applies to a short, entertaining account of a single incident, usually personal or biographical
<a href="www.google.com">
<img src="Images/car%20with%20girl.jpg" width="300px" height="150px" title="Car" align="left" hspace="5" vspace="7"></p>
</a>
</p>
<br><br><br><br><br><br><br><br><br>
<img src="Images/Planets.jpg" title="Planets">

</map>
</body>
</html>