<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML List</title>
</head>
<body>

<ul>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>

<ul style="list-style-type: circle">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>

<ul style="list-style-type: square">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>

<ul style="list-style-type: lower-alpha">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>

<ol>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>

<dl>
    <dt>Sakib Al Hasan</dt>
    <dd> - Worldclass All-Rounder</dd>

    <dt>Tamim Iqbal</dt>
    <dd> - Worldclass Batsman</dd>

    <dt>Mustafizur Rahman</dt>
    <dd> - Worldclass Bowler</dd>
</dl>
</body>
</html>