<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table</title>
</head>
<body>
<table border="1px">

    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    <tr style="background-color: darkgrey">
        <td>Rahim</td>
        <td>15</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>karim</td>
        <td>16</td>
        <td>Female</td>
    </tr>
    <tr style="background-color: aquamarine">
        <td>Shanta</td>
        <td>35</td>
        <td>Male</td>
    </tr>
</table>

<br> <br>

<table border="1px">
    <thead>
    <tr>
        <th>HTML</th>
        <th>JS</th>
        <th>SQL</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>PHP</td>
        <td>CSS</td>
        <td>MYSQL</td>
    </tr>
    </tfoot>
</table>

<br> <br>

<table border="1">
     <tr>
        <th rowspan="2">Web Language</th>
         <td>HTML</td>
         <td>CSS</td>
     </tr>
    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
  <tr>
      <th>Framework</th>
      <td>CI</td>
      <td>BOOTSTRAP</td>
  </tr>
</table>

<br> <br>

<table style="text-align: center" border="1">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
    </tr>
<tr>
    <td colspan="2">C</td>
</tr>
<tr>
    <td>D</td>
    <td>E</td>
    <td>F</td>
</tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>
</table>

</body>
</html>