<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>

     <h1>This is heading tag h1</h1>
     <h2>This is heading tag h2</h2>
     <h3>This is heading tag h3</h3>
     <h4>This is heading tag h4</h4>
     <h5>This is heading tag h5</h5>
     <h6>This is heading tag h6</h6>

<p>

    Everyone comes into your life for a reason, and although it may take different forms, the reason is always to help you evolve into a better version of yourself.

</p>


     <hr>
Price: <del style="background-color: red">5000000$</del>. 500000$

<hr>

     <video width="400" controls>
         <source src="Videos/mov_bbb.mp4" type="video/mp4">
     </video>

<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extreamly</ins> happy that you visited the page.</p>

   <pre>
       *
      ***
     *****
    *******
</pre>

     <address>
         Written by pondit.com<br>
         <a href="mailto:team@pondit.com">Email us</a><br>
         Address: House#16,Road#12,Nikunjo<br>
         Phone: 01675******
     </address>

</body>
</html>